<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataMonitor - 工业数据采集与监控系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>实时曲线</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>历史数据</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
    <width>960</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpenConfig"/>
    <addaction name="actionExportData"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionToggleLeftDock"/>
    <addaction name="actionToggleRightDock"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockChannelPanel">
   <property name="windowTitle">
    <string>通道面板</string>
   </property>
   <attribute name="dockWidgetArea"><number>1</number></attribute>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>

   <widget class="QWidget" name="Channel">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockDataPanel">
   <property name="windowTitle">
    <string>数据面板</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>

   <widget class="QWidget" name="DataPanel">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableView" name="historyTable"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpenConfig">
   <property name="text">
    <string>打开配置</string>
   </property>
   <property name="statusTip">
    <string>加载通道配置</string>
   </property>
  </action>
  <action name="actionExportData">
   <property name="text">
    <string>导出数据</string>
   </property>
   <property name="statusTip">
    <string>导出到CSV</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
   <property name="statusTip">
    <string>退出程序</string>
   </property>
  </action>
  <action name="actionToggleLeftDock">
   <property name="text">
    <string>通道面板</string>
   </property>
   <property name="statusTip">
    <string>显示/隐藏左侧 Dock</string>
   </property>
  </action>
  <action name="actionToggleRightDock">
   <property name="text">
    <string>数据面板</string>
   </property>
   <property name="statusTip">
    <string>显示/隐藏右侧 Dock</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="statusTip">
    <string>弹关于对话框</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
